NEXT_PUBLIC_SUPABASE_URL=https://bldnfjkjmiylighugdsh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZG5mamtqbWl5bGlnaHVnZHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDY4MDgsImV4cCI6MjA4NDg4MjgwOH0.mFqVLwv-9nyrvHdNNFGGVqDqP7ggZQRnILGngJiurEE
